<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="Author" content="Farhan" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <title>Farhan-Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="design.css" type="text/css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

</head>
<style>

body {
    background-color: black;
    color: whitesmoke;
    font-family: 'Mukta', sans-serif;
}
div.first{
    font-size: larger;
    margin-top: 0%;
    height: 50px;
    display: flex;
    background-color: rgb(15, 15, 144);
    justify-content: center;
}
 img{
            margin-top: 0px;
            width: 60%; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out
}
div.second{
    margin-bottom: 100px;
}
</style>
<body>
    <div class="first">MY CERTIFICATIONS</div>
    <div class="second" style="text-align: center;">
        <img src="cert.jpeg" alt="Python for Data Science, AI & Development Certificate">
        <p><strong>IBM & Coursera - Python for Data Science, AI & Development (June 2024)</strong></p>
    </div>
   
    <div class="third" style="text-align: center;">
        <img src="sibafest.jpeg"Python for Data Science, AI & Development Certificate">
        <p><strong>Sukkur IBA University - SIBAFEST PUBG Contest Participation (July 2024)</strong></p>
    </div>
</body>

</html>