<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="Author" content="Farhan" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <title>Farhan-Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: whitesmoke;
            font-family: 'Mukta', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(2, 2, 76);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1.05rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 150px 0;

        }

        .first>div {
            width: 30%;
            margin: 40px 0;

        }

        .LeftSide {
            font-size: 2rem;
            ;
            margin: 70px 0;

        }

        .RightSide {
            width: 80%;
            margin: 50px 0;
        }

         img{
            width: 60%;
            margin: 50px;
            border-radius: 10pc;
            border: 1pc solid #ddd;
            
        }

        .purple {
            color: rgb(109, 78, 230);
        }

        #element {
            color: rgb(109, 78, 230);
        }

        .Second {
            max-width: 100vw;
            margin: auto;
            height: 90vh;
        }
       
        .Second h1 {
            font-size: 2rem;
        }

       
        
table,tr, th, td, caption {

border: 2px solid #eee;
font-family: 'Courier New','Courier New', Courier, monospace;
border-collapse: collapse;
padding: 0.5rem;

}

th{
    font-size: smaller;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
td{
    font-size: 25px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
}
caption{
    font-size: 25px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

    .tr .th{
        font-size: 10px;
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">My Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">My Services</a></li>
                    <li><a href="/">My Projects</a></li>
                    <li><a href="/">Contact Here</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="LeftSide">Hello There, I am <span class="purple">Farhan</span>
                <div>and I am Intense</div>
                <span id="element"></span>
            </div>

            <div class="RightSide"></div>
            <img src="developer.jpg" alt="">
        </section>
        <section class="Second">
             <h1>
                My Journey Throughout Past Experiences
            </h1>
            <table>
                <caption>My Experience</caption>
                <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th scope="col">Skills</th>
                        <th scope="col">Learning Years</th>
                        <th scope="col">Projects</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>
                           <p>C++</p>
                        </td>
                        <td>September 2022</td>
                        <td>Guess The Number</td>
                    </tr>
                    <tr>
                        <th id="break" scope="row">2</th>
                        <td>
                            <p>Java(OOP)</p>
                        </td>
                        <td>February 2023</td>
                        <td>Train Booking System</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>
                        <p>Data Structures</p>
                        </td>
                        <td>August 2023</td>
                        <td>Phone Dialer(Stack)</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                       <td>DBMS(SQL)</td>
                        <td>February 2024</td>
                        <td>Hotel Management System</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>HTML/CSS/JS</td>
                        <td>June 2024</td>
                        <td>Portfolio Web</td>
                    </tr>
                </tbody>

            </table>
           

        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Frontend web developer', 'Python Programmer', 'Java Programmer', 'Video Grapher'],
            typeSpeed: 50,
        });
    </script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>

</html>